MONGO_USERNAME=dbnurudeen
MONGO_PASSWORD=nurudeen992
MONGO_HOST=cluster0.89qyi.mongodb.net/recruitment
JWT_SECRET=secret
API_KEY=c409b346
POSTMAN=https://documenter.getpostman.com/view/8833573/UVsFz8pA